#Author : Kartavya Goswami
#Purpose : This file contains information related to our databse.
#Change this information as per your database connection.

jdbc.driverName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/Dolphin
jdbc.username=postgres
jdbc.password=kmgoswami
jdbc.dialect=org.hibernate.dialect.SQLServerDialect